{
  "name": "load-js",
  "version": "2.0.0",
  "description": "Promise based script loader for the browser using script tags",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelCastillo/load-js.git"
  },
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelCastillo/load-js/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/load-js"
}
